# MyVideoCallApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medanis/myvideocallapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_config.json
app/src/main/java/com/medanis/myvideocallapplication/: App.kt  CallActivity.kt  MainActivity.kt
app/src/main/java/com/medanis/myvideocallapplication/adapters/: OpponentsCallAdapter.kt
app/src/main/java/com/medanis/myvideocallapplication/fragments/: BaseToolBarFragment.kt  PreviewCallFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/medanis/myvideocallapplication/utils/: Consts.kt  FragmentExecutor.kt  UserConfig.kt
app/src/main/java/com/medanis/myvideocallapplication/view/: CameraPreview.kt
app/src/main/res/layout/: activity_call.xml
app/src/test/java/com/medanis/myvideocallapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
